plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.31'
    // https://mvnrepository.com/artifact/org.casbin/casdoor-spring-boot-starter
    implementation group: 'org.casbin', name: 'casdoor-spring-boot-starter', version: '1.7.0'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation 'com.github.davidfantasy:mybatis-plus-generator-ui:2.0.5'
    implementation 'com.github.lianjiatech:retrofit-spring-boot-starter:3.0.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'cn.hutool:hutool-all:5.8.20'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.6.2'
}

//docker {
//    // 配置Docker插件
//    url = 'tcp://localhost:2375' // Docker守护进程的地址
//    dockerfile = file('Dockerfile') // Dockerfile的路径
//
//    // 配置镜像标签
//    tag = 'registry.hxdcloud.com/paolu/x-panel:latest' // 替换为你想要的镜像标签
//
//    // 配置推送到远程仓库
//    withRegistry {
//        url = 'https://registry.hxdcloud.com' // 远程私有仓库的URL
//        credentials {
//            username = 'wangxingrui1997@gmail.com' // 远程仓库的用户名
//            password = 'glpat-qb1DMM6X6nw5DRca4yf3' // 远程仓库的密码
//        }
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named("bootBuildImage") {
    imageName = 'registry.hxdcloud.com/paolu/x-panel:latest'
    push = true
}