plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.31'
    // https://mvnrepository.com/artifact/org.casbin/casdoor-spring-boot-starter
    implementation group: 'org.casbin', name: 'casdoor-spring-boot-starter', version: '1.7.0'

    testImplementation 'com.github.davidfantasy:mybatis-plus-generator-ui:2.0.5'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'cn.hutool:hutool-all:5.8.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
